<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="BRANCH:master" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4c0b6bf2-719e-4d0d-bcd1-52a2f279dd84" name="Default Changelist" comment="Automated Tests for UI and REST API">
      <change afterPath="$PROJECT_DIR$/.idea/.name" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__cglib_cglib_nodep_3_2_4.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_codeborne_phantomjsdriver_1_4_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_annotations_2_9_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_core_2_9_6.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_databind_2_9_6.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_google_code_gson_gson_2_8_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_google_guava_guava_21_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__commons_codec_commons_codec_1_10.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__commons_io_commons_io_2_5.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__commons_logging_commons_logging_1_2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__javax_servlet_javax_servlet_api_3_1_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__junit_junit_4_12.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__net_java_dev_jna_jna_4_1_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__net_java_dev_jna_jna_platform_4_1_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_cssparser_cssparser_0_9_22.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_htmlunit_2_26.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_htmlunit_core_js_2_26.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_neko_htmlunit_2_25.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_exec_1_3.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_lang3_3_5.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_httpcomponents_httpclient_4_5_3.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_httpcomponents_httpclient_4_5_6.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_httpcomponents_httpcore_4_4_10.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_httpcomponents_httpcore_4_4_6.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_httpcomponents_httpmime_4_5_3.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_client_9_4_3_v20170317.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_http_9_4_3_v20170317.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_io_9_4_1_v20170120.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_util_9_4_1_v20170120.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_api_9_4_3_v20170317.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_client_9_4_3_v20170317.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_common_9_4_3_v20170317.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_hamcrest_hamcrest_core_1_3.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_htmlunit_driver_2_26.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_api_3_4_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_chrome_driver_3_4_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_edge_driver_3_4_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_firefox_driver_3_4_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_ie_driver_3_4_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_java_3_4_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_opera_driver_3_4_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_remote_driver_3_4_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_safari_driver_3_4_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_support_3_4_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_w3c_css_sac_1_3.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__xalan_serializer_2_7_2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__xalan_xalan_2_7_2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__xerces_xercesImpl_2_11_0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__xml_apis_xml_apis_1_4_01.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/AutomatedTests.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/restapi.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/src/main/java/testframework/Credentials.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/src/main/java/testframework/entities/Creator.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/src/main/java/testframework/entities/Project.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/src/main/java/testframework/infrastructure/HttpFactory.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/src/main/java/testframework/util/HttpRequestPreparationUtils.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/src/main/java/testframework/util/ProjectUtils.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/src/main/java/testframework/util/ResponseUtils.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/src/test/java/suite/AllTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/src/test/java/suite/TestRunner.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/src/test/java/testdata/ProjectData.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/src/test/java/tests/BaseTestClass.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/src/test/java/tests/ProjectTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/restapi/src/test/java/tests/ResponseCodeTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/main/java/components/geckodriver028win64/geckodriver.exe" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/main/java/components/testframework/infrastructure/DriverFactory.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/main/java/components/testframework/pagefactory/BasePage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/main/java/components/testframework/pagefactory/LoginPage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/main/java/components/testframework/pagefactory/OrderPage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/main/java/components/testframework/pagefactory/OrderProductSectionPage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/main/java/components/testframework/pagefactory/StorePage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/test/java/suite/AllTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/test/java/testdata/MessageData.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/test/java/testdata/OrderStageData.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/test/java/testdata/ProductData.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/test/java/testdata/UserData.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/test/java/uitests/BaseTestClass.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/test/java/uitests/OrderTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/test/java/uitests/ProductTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/src/test/java/uitests/SignInTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/classes/components/testframework/infrastructure/DriverFactory.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/classes/components/testframework/pagefactory/BasePage.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/classes/components/testframework/pagefactory/LoginPage.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/classes/components/testframework/pagefactory/OrderPage.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/classes/components/testframework/pagefactory/OrderProductSectionPage.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/classes/components/testframework/pagefactory/StorePage.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/test-classes/suite/AllTests.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/test-classes/testdata/MessageData.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/test-classes/testdata/OrderStageData.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/test-classes/testdata/ProductData.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/test-classes/testdata/UserData.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/test-classes/uitests/BaseTestClass.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/test-classes/uitests/OrderTests.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/test-classes/uitests/ProductTests.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/target/test-classes/uitests/SignInTests.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ui/ui.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="SOFT" />
    <option name="UPDATE_TYPE" value="REBASE" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1l438wr6h982T88LkuuK3mtUDZb" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="AllTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ui" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="suite.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="suite" />
      <option name="MAIN_CLASS_NAME" value="suite.AllTests" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.AllTests" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4c0b6bf2-719e-4d0d-bcd1-52a2f279dd84" name="Default Changelist" comment="" />
      <created>1606842382736</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1606842382736</updated>
    </task>
    <task id="LOCAL-00001" summary="Automated Tests for UI and REST API">
      <created>1606842866683</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1606842866683</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="master" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Automated Tests for UI and REST API" />
    <option name="LAST_COMMIT_MESSAGE" value="Automated Tests for UI and REST API" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1782" height="285" key="GridCell.Tab.0.bottom" timestamp="1606844775029">
      <screen x="78" y="0" width="1842" height="1080" />
    </state>
    <state width="1782" height="285" key="GridCell.Tab.0.bottom/-1858.0.1474.864/78.0.1842.1080@78.0.1842.1080" timestamp="1606844775029" />
    <state width="1782" height="285" key="GridCell.Tab.0.center" timestamp="1606844775029">
      <screen x="78" y="0" width="1842" height="1080" />
    </state>
    <state width="1782" height="285" key="GridCell.Tab.0.center/-1858.0.1474.864/78.0.1842.1080@78.0.1842.1080" timestamp="1606844775029" />
    <state width="1782" height="285" key="GridCell.Tab.0.left" timestamp="1606844775029">
      <screen x="78" y="0" width="1842" height="1080" />
    </state>
    <state width="1782" height="285" key="GridCell.Tab.0.left/-1858.0.1474.864/78.0.1842.1080@78.0.1842.1080" timestamp="1606844775029" />
    <state width="1782" height="285" key="GridCell.Tab.0.right" timestamp="1606844775029">
      <screen x="78" y="0" width="1842" height="1080" />
    </state>
    <state width="1782" height="285" key="GridCell.Tab.0.right/-1858.0.1474.864/78.0.1842.1080@78.0.1842.1080" timestamp="1606844775029" />
    <state x="591" y="271" key="Vcs.Push.Dialog.v2" timestamp="1606844389613">
      <screen x="78" y="0" width="1842" height="1080" />
    </state>
    <state x="591" y="271" key="Vcs.Push.Dialog.v2/-1858.0.1474.864/78.0.1842.1080@78.0.1842.1080" timestamp="1606844389613" />
    <state x="816" y="452" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1606843813801">
      <screen x="78" y="0" width="1842" height="1080" />
    </state>
    <state x="816" y="452" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/-1858.0.1474.864/78.0.1842.1080@78.0.1842.1080" timestamp="1606843813801" />
  </component>
</project>